# See Tina docs for information on TINA_CLIENT_ID and TINA_TOKEN
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=
# Set this to true if you are running the app locally
TINA_PUBLIC_IS_LOCAL=true
# Enables the contact form. Sign up for SendGrid if needed.
SENDGRID_API_KEY=
